# Site-H227

./: PaletteLeuzoise.sln  README.md
PaletteLeuzoise/: PaletteLeuzoise.Site.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
PaletteLeuzoise/App_Data/xStatic/output/2/: index.html
PaletteLeuzoise/Controllers/: HomepageController.cs
PaletteLeuzoise/DevEnvironmentHandlers/: NpmWatchHostedService.cs
PaletteLeuzoise/Properties/: launchSettings.json
PaletteLeuzoise/Styles/: common.scss  font.scss  footer.scss  navbar.scss  utils.scss  variables.scss
PaletteLeuzoise/Styles/Layouts/: layout.scss
PaletteLeuzoise/Styles/Pages/: homepage.scss
PaletteLeuzoise/ViewModels/: HomepageViewModel.cs
PaletteLeuzoise/Views/: Homepage.cshtml  _ViewImports.cshtml
PaletteLeuzoise/Views/Layout/: _Master.cshtml
PaletteLeuzoise/wwwroot/css/: common.css  common.css.map  font.css  font.css.map  footer.css  navbar.css  utils.css  utils.css.map
PaletteLeuzoise/wwwroot/css/Layouts/: layout.css  layout.css.map
PaletteLeuzoise/wwwroot/css/Pages/: homepage.css  homepage.css.map
